<!DOCTYPE html>

<meta charset="utf-8">
<title>page</title>

<style>
	.outline {
		display: inline-block;
	}
	
	.line {
		color:rgb(180,180,180);
	}
	
	.outline {
		padding:20px;
	}
	
	.title {
		font-size:10px;
		color:rgb(180,180,180);
		margin:0;
		padding:0;
		
		
	}
	
	.money {
		margin:0;
		padding:0;
		font-size:18px;
		font-family: Helvetica, Arial, sans-serif;
		
	}
	
	.helpProject {
		background-color:green;
		color:white;
		margin-left:30px;
		text-align: center;
		font-family: Helvetica, Arial, sans-serif;
		font-size:12px;
		padding:10px;
		padding-left:28px;
		padding-right:28px;
		
	}
	
	.distance {
		padding-left:100px;
	}
	
	.sizeBlock {
		width:500px;
		font-size:12px;
		font-weight: 200;
		font-family: Helvetica, Arial, sans-serif;
	}
</style>

<div class="outline distance">
	<p class="title">	
		Декор
	</p>
	<p class="money">
		30 000 р.
	</p>
</div>

<div class="outline">
	<p class="title">
		Флористика
	</p>
	<p class="money">
		20 050 р.
	</p>
</div>

<div class="outline">
	<p class="title">
		Банкет
	</p>
	<p class="money">
		50 200 р.
	</p>
</div>

<div class="outline helpProject">
	Заказать
</div>

<hr class="line">

<div class="distance sizeBlock">
	<p>
		Цветы повсюду: в композициях на столах гостей, на президиуме, на столе Candy bar и даже на потолке! Превратить обычный банкет в торжество роскоши и элегантности под силу только нашим прекрасным флористам! Они знают, как сделать стилистику свадьбы завершенной именно при помощи композиций из цветов, и охотно применят эти знания на вашем торжестве.
	</p>
	<p>	
		Теперь и мы готовы дарить Вам всё разнообразие и красоту праздника! 
	</p>
</div>
